# .env.example for projects.scs.pdn.ac.lk
# Environment variables for the frontend application
VITE_API_URL=/api/v2

# Environment variables for the backend API
# Optional: Set if you want to use github as database
BASE_GITHUB_URL="https://raw.githubusercontent.com/Sivothajan/projects.scs.pdn.ac.lk-monorepo/master/data/"

# Optional: Set if you want to use another port
# NOTE: This is only for development purposes
PORT=3000